/*Page accueil.htlm*/
body{
    margin: 0%;
    padding: 0%;
    width: 100%;
}
header{
    display: flex;
    justify-content: space-between;
}
header img{
    width: 400px;
}
a {
    text-decoration: none;
    background-color: none;
}
#wrap{ 
    width: 100%;
    height: 50px;
    margin: 0;
    z-index: 99;
    position: relative;
    display: flex;
    justify-content: space-around;
    background-color: white;
}
.navbar{
    height: 50px;
    padding: 0;
    margin: 0;
    position: absolute;
}
.navbar li{
    height: auto;
    width: 135.8px;
    float: left;
    text-align: center;
    list-style: none;
    font-family: 'Comfortaa' , cursive;
        font-weight: 300;
    padding: 0;
    margin: 0;
    background-color:#483d8b
}
.navbar a{
    padding: 18px 0;
    border-left: 18px solid #7fff00;
    text-decoration: none;
    color: #7fff00;
    display: block;
}

.navbar li ul{
    display: none;
    height: auto;
    margin: 0;
    padding: 0;
}
.navbar li:hover ul{
    display: block;
}
.navbar li ul li{
    background-color: #483d8b;
}
.navbar li ul li a{
    border-left: 1px solid #483d8b;
    border-right: 1px solid #483d8b;
    border-top: 1px solid #7fff00;
    border-bottom: 1px solid #483d8b;
}
.navbar li ul li a:hover{
    background-color: crimson;
}
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
div img{
    width: 100%;
}
.container2{
    grid-template-columns: 1fr 1fr;
    grid-template-areas: left-column right column;
    width: 100%;
    margin: auto;
    justify-content: space-around;
}
.container2{
    font-family: 'Comfortaa' , cursive;
    font-weight: 300;
}
#grid{
    display: flex;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
#right-column{
    padding-left: 10%;
    margin-left: 10%;
    width: 50%;
    text-align: center;
}
.test{
    font-style: italic;
    font-size: small;
}
#left-column{
    margin-left: 5%;
    padding-right: 1%;
    padding-top: 1.5%;
    width: 50%;
    text-align: justify;
}
.test button{
    padding: 10px 30px;
    background: #7fff00;
    color: red;
    -webkit-border-radius: 11px;
    -moz-border-radius: 11px;
    border-radius: 11px;
    border: 2px solid midnightblue;
    cursor: pointer;
}
.test button:hover{
    background: orangered;
    color:blue;
}
#grid2{
    display: grid;
    background-color: hwb(206 42% 42%);
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.grey{
    width: 89%;
    padding-bottom: 20%;
    padding-top: 10%;
}
.accueil button{
    padding: 10px 30px;
    background: orangered;
    color: blue;
    -webkit-border-radius: 11px;
    -moz-border-radius: 11px;
    border-radius: 11px;
    border: 2px solid midnightblue;
    cursor: pointer;
}
.accueil button:hover{
    background: #7fff00;
    color:red;
}
#colomn1{
    grid-column-start: 1;
    grid-row-start: 1;
    display: flex;
    flex-direction: column;
}
.socials{
    display: flex;
    flex-direction: row;
    margin-bottom: 10%;
    margin-left: 23%;
}
.socials img{
    height: 30px;
    width: auto;
}
footer{
    font-family: 'Comfortaa' , cursive;
    font-weight: 300;
}
#column2,#column3,#column4 p{
    text-align: center;
    color: white;
}
#column2 a{
    color: white;
}
#column3 a{
    color:white
}
#grid2 #column4{
    padding-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
}
#grid2 #column2,#column3{
    padding-top: 30px;
}
#grid3{
    grid-area: 2 / 1 / 3 / 3;
    display: grid;
    background-color: orange;

    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
}
#grid3 #left-column-g3{
    padding-top: 80px;
    margin-left: 15%;
}
#grid3 #middle-column-g3{
    text-align: center;
    padding-top: 15%;
    color: white;
}
#grid3 #right-column-g3{
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20%;
    width: 50%;
}
.end{
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.end p{
    color: white;
}
.end div{
    background: rgb(0, 255, 47);
    background: linear-gradient(90deg, rgba(0, 255, 47) 0%, rgb(104, 5, 124) 50%, #ff5e00 100%);
}
#my-chart .column{
    max-width: 100%;
    background: rgb(213, 211, 233);
    text-align: justify;
    text-indent: 10px;
    line-height: 1.4;
    color: rgb(23, 23, 136);
}
#chart1 tbody td{
    margin-inline: 20px;
    text-align: center;
    
}
#my-chart{
    --color: linear-gradient(rgb(162, 162, 247),wheat)
}
#my-chart caption{
    font-weight: bold;
}
.pros{
    display: grid;
    margin-top: 1%;
    margin-bottom: 1%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr repeat(3, 2fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: min-content;
    text-align: justify;
    background-color: rgb(232, 165, 244);
    color: rgb(23, 23, 136)
}
.pros h2{
    text-align: center;
}
.pros div button{
    padding: 10px 30px;
    background: #7fff00;
    color: red;
    -webkit-border-radius: 11px;
    -moz-border-radius: 11px;
    border-radius: 11px;
    border: 2px solid midnightblue;
    cursor: pointer;
}
.pros div button:hover{
    background: orangered;
    color:blue;
}
.pros .bouton{
    display: flex;
    justify-content: center;
    align-items: center;
}